# NoBotz

./: .gitignore  NoBotz.csproj  README.md
Core/: NoBots.cs
Helpers/: Ratelimiter.cs  Watchdog.cs
Misc/: Configuration.cs  HumanPlayer.cs
