<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\bin\HttpServer.dll</HintPath>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\bin\ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\bin\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\bin\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>C:\Users\noia\Downloads\TShock-5.2.2-for-Terraria-1.4.4.9-win-amd64-Release\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
